# Flask
Flask==2.2.2
Flask-SQLAlchemy==2.5.1

# Machine Learning
scikit-learn==1.1.2
TensorFlow==2.10.0
PyTorch==1.12.1

# Natural Language Processing
NLTK==3.7
spaCy==3.4.0
textstat==0.7.2

# Data
pandas==1.5.2
numpy==1.23.5

# Visualization
matplotlib==3.6.2
seaborn==0.12.1

# Utilities
python-dotenv==0.20.0
schedule==1.1.0

# Database
sqlite3==3.39.3

# Web
requests==2.28.2
beautifulsoup4==4.11.1

# Security
Flask-Security==3.0.0
Flask-Login==0.6.1

# Development
flake8==4.0.1
black==22.10.0
isort==5.10.1